{
    "name": "tholcomb/symple-webpack-encore",
    "description": "Webpack Encore for Symple",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        },
        {
            "name": "Tyler Holcomb",
            "email": "tyler@tholcomb.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Symfony\\WebpackEncoreBundle\\": "src/Symfony/",
            "Tholcomb\\Symple\\WebpackEncore\\": "src/Tholcomb/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Symfony\\WebpackEncoreBundle\\Tests\\": "tests/Symfony/",
            "Tholcomb\\Symple\\WebpackEncore\\Tests\\": "tests/Tholcomb/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": "^7.2",
        "symfony/asset": "^5.0",
        "symfony/config": "^5.0",
        "pimple/pimple": "^3.2",
        "symfony/http-kernel": "^5.0",
        "symfony/service-contracts": "^2.0",
        "tholcomb/symple-core": "^1.0",
        "tholcomb/symple-http": "^1.0",
        "tholcomb/symple-twig": "^1.0"
    },
    "require-dev": {
        "symfony/cache": "^5.0",
        "symfony/phpunit-bridge": "^5.0",
        "symfony/twig-bundle": "^5.0",
        "symfony/web-link": "^5.0"
    },
    "extra": {
        "thanks": {
            "name": "symfony/webpack-encore",
            "url": "https://github.com/symfony/webpack-encore"
        }
    }
}
